expose_php = off
error_reporting = E_ALL
date.timezone = "Europe/Moscow"

xdebug.client_host = host.docker.internal
;xdebug.log = "/tmp/xdebug/xdebug.log"

xdebug.mode = debug,develop
xdebug.start_with_request = 1
;xdebug.mode = develop,debug

;xdebug.discover_client_host = 0
;xdebug.mode = develop,debug
;zend_extension = xdebug.so 
;xdebug.client_host = host.docker.internal
;xdebug.cli_color = 1
;xdebug.discover_client_host = 0
;xdebug.log = /var/www/xdebug.log
;xdebug.start_with_request = 1
