version: "3"

services:
    nginx:
        container_name: $PROJECT_NAME-nginx
        image: nginx:stable-alpine
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www/
            - ./docker/nginx:/etc/nginx/conf.d/
            - ./.docker/logs/nginx:/var/log/nginx/
        ports:
            - ${NGINX_PORT}:80
        depends_on:
            - mysql
            - php

    mysql:
        container_name: $PROJECT_NAME-mysql
        image: mariadb:10.8
        restart: unless-stopped
        command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
        volumes:
            - "./docker/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf"
            - "./.docker/mysql/data:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: $MYSQL_DATABASE
            MYSQL_USER: $MYSQL_USER
            MYSQL_PASSWORD: $MYSQL_PASSWORD
        ports:
            - ${MYSQL_PORT}:3306

    php:
        container_name: $PROJECT_NAME-php
        restart: unless-stopped
        working_dir: /var/www
        build:
            context: ./docker/php/7.4
            args:
                USER_ID: $PHP_USER_ID
                GROUP_ID: $PHP_GROUP_ID
        extra_hosts:
            - "host.docker.internal:host-gateway"
        volumes:
            - ./:/var/www
            - ./docker/php/7.4/php.ini:/usr/local/etc/php/php.ini
            - ./docker/supervisor/supervisor.ini:/etc/supervisord.conf
            - ./logs/worker:/var/log/worker/
        environment:
            PHP_IDE_CONFIG: "serverName=${PHPSTORM_XDEBUG_SERVER_NAME}"
        depends_on:
            - mysql

    adminer_container:
        container_name: $PROJECT_NAME-adminer
        image: adminer:latest
        restart: unless-stopped
        ports:
            - ${ADMINER_PORT}:8080
