[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm/php-fpm_consumer.out.log

[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/yii queue/listen -v
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker/yii-queue-worker.log
